C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\appsettings.Development.json
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\appsettings.json
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\P001_WebApi.staticwebassets.endpoints.json
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\P001_WebApi.exe
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\P001_WebApi.deps.json
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\P001_WebApi.runtimeconfig.json
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\P001_WebApi.dll
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\P001_WebApi.pdb
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\Model.dll
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\Model.pdb
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.csproj.AssemblyReference.cache
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.AssemblyInfoInputs.cache
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.AssemblyInfo.cs
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.csproj.CoreCompileInputs.cache
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.sourcelink.json
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\scopedcss\bundle\P001_WebApi.styles.css
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\staticwebassets\msbuild.P001_WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\staticwebassets\msbuild.P001_WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\staticwebassets\msbuild.build.P001_WebApi.props
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.P001_WebApi.props
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.P001_WebApi.props
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_Web.8D175F5D.Up2Date
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.dll
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\refint\P001_WebApi.dll
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.pdb
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\P001_WebApi.genruntimeconfig.cache
C:\projects\001-angular18\P001_WebApi\obj\Debug\net9.0\ref\P001_WebApi.dll
C:\projects\001-angular18\P001_WebApi\bin\Debug\net9.0\Data\funcionarios_mock.json
